<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Configuration for API stuff related in the modules
    |--------------------------------------------------------------------------
    |
    */
    'api' => [
        
        /*
        |--------------------------------------------------------------------------
        | URL prefix
        |--------------------------------------------------------------------------
        |
        */
        'prefix' => 'api',
    ],

];